<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/orderListFragment"
    android:icon="@drawable/ic_order_list"
    android:title="@string/order_list" />
<item
    android:id="@+id/resultFragment"
    android:icon="@drawable/ic_result"
    android:title="@string/sell_list"/>
<item
    android:id="@+id/itemFragment"
    android:icon="@drawable/ic_item"
    android:title="@string/product_list" />
</menu>